#Server Configuration
port_No=8080

# Database Configuration (MySQL)
My_SQl_Url=localhost:3306
My_SQl_DB=Online_shopping_products
My_SQl_Username=root
My_Sql_Password=Monish

#JWT Configuration
Secret_Key=YourSuperStrongJwtSecretKeyHere
Expiration_Time=3600000  # 1 hour in milliseconds

# OAuth2 Client Configuration

    # Google OAuth2
    google_client_id=532339844342-k2a13dhdl65mdchcjceoa2thsn6fh9so.apps.googleusercontent.com
    google_client_secret=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
    google_scope=email,profile

    # GitHub OAuth2
#    github_client_id=your-github-client-id
#    github_client_secret=your-github-client-secret
#    github_scope=user:email

    # OAuth2 Provider URLs (Optional, usually autoconfigured)
#    github_authorization_uri=https://github.com/login/oauth/authorize
#    github_token+_uri=https://github.com/login/oauth/access_token
#    github_user_info-uri=https://api.github.com/user
#    github.user_name_attribute=id
